#import "./iteration.fragment.graphql"

query issueIterationsAliased($fullPath: ID!, $title: String, $state: IterationState) {
  workspace: group(fullPath: $fullPath) {
    __typename
    id
    attributes: iterations(title: $title, state: $state) {
      nodes {
        ...IterationFragment
        state
      }
    }
  }
}
